الأَرْضُ واحِدَةً تِلْوَ أُخْرَى . وَكانَتْ أَطْباقُ الإِفْطارِ الكَثيرَةِ ما تَزالُ
مُنْتَشِرَةٌ فَوْقَ المائِدَةِ ، ذَلِكَ أَنَّ أَبَّ غريغورْ كانَ يُعْتَبَرُ الفُطورِ أَهَمَّ
وَجَباتِ اليَوْمَ ، وَكانَ يُمَدِّدُ الوَقْتَ المُخَصَّصَ لَهُ لِساعاتٍ يَنْصَرِفَ
خِلالَها إِلَى قِراءَةِ صُحُفٍ مُتَنَوِّعَةٍ . وَعَلَى الجِدارِ المُقابِلِ كانَتْ
مُعَلَّقَةٌ صورَةِ لغريغورْ تَعودُ إِلَى أَيّامِ خِدْمَتِهِ العَسْكَريَّةِ ، يَبْدو فيها
مُرْتَديًا بَزَّةَ مُلازِمَ - يَدَهُ عَلَى مِقْبَضِ السَّيْفِ وابْتِسامَتِهِ تَنِمُّ عَنْ
الِارْتياحَ - وَحَريصًا عَلَى أَنَّ يَخُصُّ بِالِاحْتِرامِ اَلَّذي تَسْتَلْزِمُهُ هَيْبَتُهُ
وَبَزَّتْهُ . وَلِأَنَّ البابَ المُفْضي إِلَى الرَّدْهَةِ وَبابِ الشَّقَّةِ كانا مَفْتوحَيْنِ
مَعًا ، فَعَبْرَهُما كانَ مُمْكِنًا رُؤْيَةُ بَسْطَةِ السِّلْمِ وَدَرَجاتِهِ الأولَى
النّازِلَةُ .
" حَسَنًا " ، قالَ غريغورْ ، وَكانَ يُدْرِكُ جَيِّدًا أَنَّهُ هوَ الوَحيدُ اَلَّذي
حافَظَ عَلَى هُدوئِهِ ، سَأَلْبَسُ ثيابي في الحالِ وَأَحْزَمُ مَجْموعَةٍ
العَيِّناتُ ، وَأَمْضيَ . ستتركونني أَمْضيَ أَلَيْسَ كَذَلِكَ ؟ وَإِذْنُ ، سيدي
مَسيرُ الشَّرِكَةِ ، ها أَنْتَ تَرَى أَنَّي لَستَ بِالْمُعانِدِ ، فَأَنا أَرْغَبُ حَقًّا
في الشُّغْلِ ؛ والسَّفَرُ شاقَّ ، وَلَكِنْ لا حَياةَ لي مِنْ دونِ هَذِهِ
السَّفَراتُ . إِلَى أَيْنَ أَراكَ تَمْضي سَيِّدي المَسيرِ ؟ إِلَى المَكْتَبِ ؟
أَلَيْسَ كَذَلِكَ ؟ أَسْتَرويَ كُلُّ شَيْءٍ بِدِقَّةٍ وَصَدَقٍ ؟ فَمِن المُمْكِنِ أَلّا
يَكونُ المَرْءُ قادِرًا عَلَى العَمَلِ في لَحْظَةٍ ما ، وَلَكِنّْ وَقْتَها بِالتَّحْديدِ
يَنْبَغي اسْتِحْضارِ مُنْجَزاتِهِ السّابِقَةِ ، واعْتِبارِ أَنَّهُ ما إِنْ ينزاحْ العائِقِ
مِنْ أَمامَهُ حَتَّى يَنْصَرِفَ إِلَى عَمَلِهِ بِمَزيدٍ مِنْ التَّرْكيزِ والْهِمَّةِ . إِنّي
مَدينُ بِالْكَثيرِ لِرَئيسِنا وَأَنْتَ تَعْرِفُ هَذا جَيِّدًا . وَمِن جِهَةٍ أُخْرَى ،
فَعَلَيُّ أَنْ أَكونَ سَنَدًا لِوالِدَيَّ وَلِأُخْتي أَنا في وَرْطَةٍ ، وَلَكِنّي
Twitter : @ketabXunderscoreYn
25
